# automatic-potato

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: renovate.json5
.github/workflows/: gradle.yaml  release.yaml
build-logic/common/: build.gradle.kts
build-logic/common/src/main/kotlin/: JarSignTask.kt  com.kotori316.ap.common.gradle.kts  com.kotori316.ap.publish.gradle.kts
example/: fabric.mod.json
fabric/: build.gradle.kts
fabric/src/main/java/com/kotori316/ap/: CheckConnectionStatus.java  ModVersionDetail.java  ModWithVersion.java  VersionCheckerEntrypoint.java  VersionCheckerEntrypointImpl.java  VersionCheckerMod.java
fabric/src/main/java/com/kotori316/ap/api/: HttpReader.java  VersionCheckerEntrypoint.java  VersionStatus.java  VersionStatusHolder.java
fabric/src/main/java/com/kotori316/ap/internal/: HttpClientReader.java  HttpURLConnectionReader.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/test/java/com/kotori316/ap/: FakeHttpReader.java  ModWithVersionConnectionTest.java  ModWithVersionTest.java
fabric/src/test/resources/response/: 1.19-latest.json  1.19-recommended.json  2.2.0.json
gradle/: libs.versions.toml
publish-all/: build.gradle.kts
