[versions]
# Use 1.16.5 becasue it supports Java 8
minecraft = "1.16.5"
plugin_cf = "2.3"
plugin_publish_all = "0.+"
# https://maven.fabricmc.net/net/fabricmc/fabric-loom/
fabric_loom = "1.5.7"
# https://maven.fabricmc.net/net/fabricmc/fabric-loader/
fabric_loader = "0.15.6"

[libraries]
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }
fabric_loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric_loader" }

[plugins]
cf = { id = "com.kotori316.plugin.cf", version.ref = "plugin_cf" }
publish_all = { "id" = "me.modmuss50.mod-publish-plugin", version.ref = "plugin_publish_all" }
loom = { "id" = "fabric-loom", version.ref = "fabric_loom" }
