[versions]
minecraft = "26.1.2"
plugin_cf = "4.0"
plugin_publish_all = "1.+"
# https://maven.fabricmc.net/net/fabricmc/fabric-loom/
fabric_loom = "1.16.1"
# https://maven.fabricmc.net/net/fabricmc/fabric-loader/
fabric_loader = "0.19.1"

[libraries]
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }
fabric_loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric_loader" }

[plugins]
cf = { id = "com.kotori316.plugin.cf", version.ref = "plugin_cf" }
publish_all = { id = "me.modmuss50.mod-publish-plugin", version.ref = "plugin_publish_all" }
loom = { id = "net.fabricmc.fabric-loom", version.ref = "fabric_loom" }
